<!-- indexer::stop -->
<div class="gb-entry <?php echo $this->class; ?>" id="<?php echo $this->id; ?>">

<span class="entry_date"><?php echo $this->date; ?></span>		
<div class="author_entry"><h3 class="author-name"><?php echo $this->name ?> - <?php echo $this->place; ?> </h3>

<div class="entry-titel"> <h3> <?php echo $this->titel; ?></h3></div>
<div class="entry-content">
	<?php echo $this->message; ?>
</div>

<?php if ($this->comment): ?>
    <div class="admin-entry">
        <fieldset><legend>Unser Kommentar ... </legend>
         <?php echo $this->comment; ?>
        </fieldset>
    </div>
<?php endif; ?>

</div>

<?php if ($this->website): ?>
    <div class="entry_links">
        <?php echo '<span><a href="'. $this->website .'" onclick="window.open(this.href); return false;"><img src="bundles/seefahrerguestbook/con_homepage.png" alt="Homepage" />' . $this->website . '</a></span>' ?>
    </div>
<?php endif; ?>


<div style="clear: both"></div>

</div>

<!-- indexer::continue -->